DB_PASSWORD=fullstack_pass
JWT_SECRET=randomkey123456789012345678901234
JWT_EXPIRATION=3600000
APOLLO_KEY=user:gh.26b10b7d-660b-4847-aaeb-65403362685f:8zsh6JhcGppxD3CeIXZ7YQ

# Apollo Graph Reference (format: graph-name@variant)
APOLLO_GRAPH_REF=fullstack-team1@current
APOLLO_SCHEMA_REPORTING=true