scalar Date

#CITY - COUNTRY - STATE - REGION GRAPHQL SCHEMA
type City {
	id: ID!
	name: String!
	nameAscii: String
	latitude: Float!
	longitude: Float!
	timezone: String
	googlePlaceId: String
	population: Int
	isCapital: Boolean!
	isFeatured: Boolean!
	country: Country
	state: State
}
type Country {
	id: ID!
	name: String!
	iso2Code: String!
	iso3Code: String
	phoneCode: String
	currencyCode: String
	currencySymbol: String
	region: Region
	states: [State!]
	cities: [City!]
}
type State {
	id: ID!
	name: String!
	code: String
	latitude: Float
	longitude: Float
	country: Country!
}
type Region {
	id: ID!
	name: String!
	code: String
	countries: [Country!]
}

#PAGINATION RESPONSE
type CityPage {
	content: [City!]!
	totalElements: Int!
	totalPages: Int!
	number: Int!
	size: Int!
	first: Boolean!
	last: Boolean!
}
type StayPage {
	content: [Stay!]!
	totalElements: Int!
	totalPages: Int!
	number: Int!
	size: Int!
	first: Boolean!
	last: Boolean!
	empty: Boolean!
}

#USER TYPES
type User {
	email: String!
	firstName: String!
	lastName: String!
}
#USER INPUT TYPES
input UserUpdateRequest {
	firstName: String!
	lastName: String!
}
input LoginRequest {
	email: String!
	password: String!
}
input RegisterRequest {
	email: String!
	firstName: String!
	lastName: String!
	password: String!
}
#AUTH TYPES
type Auth {
	token: String!
}

#TRIPS TYPES AND RESPONSES
type Trip {
	id: ID!
	name: String!
	city: City!
	country: Country!
	startDate: Date!
	endDate: Date!
}

#TRIPS INPUTS
input CreateTripRequest {
	cityId: ID!
	startDate: Date!
	endDate: Date!
	name: String
}
input UpdateTripRequest {
	name: String
	cityId: ID
	startDate: Date
	endDate: Date
}

#STAYS TYPES AND RESPONSES
type Stay {
	id: ID!
	name: String!
	address: String!
	latitude: Float!
	longitude: Float!
	description: String
	city: City
	stayType: StayType
	services: [Service!]
	units: [StayUnit!]
	images: [StayImage!]
}
type StayType {
	id: ID!
	name: String!
}
type StayUnit {
	id: ID!
	stayNumber: String!
	numberOfBeds: Int!
	capacity: Int!
	pricePerNight: Float!
	roomType: String!
	stay: Stay
}

#SERVICE TYPE
type Service {
	id: ID!
	name: String!
	icon: String
}

#STAY IMAGES
type StayImage {
	id: ID!
	link: String!
	stay: Stay
}
input CreateStayImageRequest {
	link: String!
	stayId: Int!
}

#TRIP STAY UNIT TYPES AND RESPONSES
type TripStayUnit {
	trip: Trip
	stayUnit: StayUnit
	startDate: Date!
	endDate: Date!
}
#TRIP STAY UNIT INPUTS
input AddStayUnitToTripRequest {
	stayUnitId: ID!
	startDate: Date!
	endDate: Date!
}

#EMPTY RESULT TYPE
type EmptyResult {
	_empty: String
}

#AGENT TYPES
type HotelData{
	id: ID!
	name: String!
	address: String!
	latitude: Float!
	longitude: Float!
	imageUrl: String
}
type ChatResponse{
	response: String!
	sessionId: String!
	hotels:[HotelData]
}
type ConversationMessage{
	role: String!
	content: String!
	timestamp: Float!
}

#QUERIES
type Query {
	#City queries
	getCityById(id: ID!): City
	getAllCities(
		name: String
		country: ID
		state: ID
		featured: Boolean
		page: Int
		size: Int
	): CityPage!
	#Country queries
	getCountryById(id: ID!): Country
	getCountries(name: String): [Country!]!
	#State queries
	getStateById(id: ID!): State
	getStates(name: String): [State!]!
	#Region queries
	getRegionById(id: ID!): Region
	getRegions(name: String): [Region!]!
	#User queries
	getUser: User!
	#Trip queries
	getUserItineraries: [Trip!]!
	getItineraryStayUnits(id: ID!): [TripStayUnit!]!
	#Stay queries
	getStayById(id: ID!): Stay
	getAllStays(cityId: Int, serviceIds: [ID!], minPrice: Float, maxPrice: Float, page: Int, size: Int): StayPage!
	getStaysByCity(cityId: ID!, page: Int, size: Int): StayPage!
	searchStaysNearby(
		latitude: Float!
		longitude: Float!
		radius: Float
		page: Int
		size: Int
	): StayPage!
	#StayImage queries
	getAllStayImages: [StayImage!]!
	#StayType queries
	getStayTypeById(id: ID!): StayType
	getAllStayTypes(name: String): [StayType!]!
	#Service queries
	getServiceById(id: ID!): Service
	getAllServices(name: String): [Service!]!
	#StayUnit queries
	getStayUnitById(id: ID!): StayUnit
	getStayUnitsByStayId(stayId: ID!): [StayUnit!]!
	searchAvailableUnits(
		stayId: ID!
		minCapacity: Int!
		maxPrice: Float!
	): [StayUnit!]!
	#Agent queries
	getSessionHistory(sessionId: String!): [ConversationMessage!]!
}
#MUTATIONS
type Mutation {
	#Auth mutations
	login(request: LoginRequest!): Auth!
	register(request: RegisterRequest!): Auth!
	#User mutations
	updateUser(request: UserUpdateRequest!): User!
	deleteUser: EmptyResult!
	#Trip mutations
	createItinerary(request: CreateTripRequest!): Trip!
	updateItinerary(id: ID!, request: UpdateTripRequest!): Trip!
	deleteItinerary(id: ID!): EmptyResult!
	addStayUnitToItinerary(id: ID!, request: AddStayUnitToTripRequest!): TripStayUnit!
	removeStayUnitFromItinerary(tripId: ID!, stayUnitId: ID!): EmptyResult!
	#StayImage mutations
	createStayImage(request: CreateStayImageRequest!): StayImage!
	deleteStayImage(id: ID!): EmptyResult!
	#Agent mutations
	chatWithAgent(message: String!, sessionId: String): ChatResponse!
	clearSession(sessionId: String!): Boolean!
}
